{
  "name": "@keystatic/templates-astro",
  "version": "0.0.12",
  "license": "MIT",
  "dependencies": {
    "@astrojs/cloudflare": "^9.1.0",
    "@astrojs/markdoc": "^0.9.1",
    "@astrojs/react": "^3.0.10",
    "@keystatic/astro": "^5.0.0",
    "@keystatic/core": "^0.5.2",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.0.11",
    "astro": "^4.4.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "scripts": {
    "dev": "astro dev --host 127.0.0.1",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  }
}
